# docker-compose.yml
version: '3'
networks:
  netdata-ml-app-network:
services:
  # main application
  netdata-ml-app:
    container_name: netdata-ml-app
    build:
      .
    ports:
      - "29999:29999"